<?php
// Удаляем куку присвоив отрицательное значение длительности времени
setcookie('user', $user['name'], time() - 3600, "/");
// Переадресовываем на главную страницу
header('Location: /');